{
  "title": "Meaning Full",
  "description": "When I'm not driving maritime transformation⚓  and ocean sustainability 🐬, you can find me running 🏃🏼 making 🛠️ baking 🥖 sailing ⛵ or helping people find their own calling 🌟",
  "repository_url": "https://github.com/lionzan/lionzan-site",
  "hero_image": "/content/images/smiling-leo.jpg"
}
