{
  "title": "SNAWOS.art",
  "description": "Making SNAWOS into an art project on sustainable PoS teia.art NFTs",
  "repository_url": "https://github.com/lionzan/lionzan-site",
  "hero_image": "/content/images/smiling-leo.jpg"
}
